NATS_SURVEYOR_SERVERS=nats://admin:admin@n1:4222,nats://admin:admin@n2:4222,nats://admin:admin@n3:4222
NATS_SURVEYOR_SERVER_COUNT=3

PROMETHEUS_STORAGE=./storage/prometheus
JETSTREAM_STORAGE=./storage/jetstream