node1=n1
client_port_1=4222
monitoring_port_1=8222
gateway_port_1=7222
user1=admin
password1=admin

node2=n2
client_port_2=4223
monitoring_port_2=8223
gateway_port_2=7223
user2=admin
password2=admin

node3=n3
client_port_3=4224
monitoring_port_3=8224
gateway_port_3=7224
user3=admin
password3=admin

gateway_port=7222

NATS_SURVEYOR_SERVERS=
nats://${user1}:${password1}@${node1}:${client_port_1},
nats://${user2}:${password2}@${node2}:${client_port_2},
nats://${user3}:${password3}@${node3}:${client_port_3}
NATS_SURVEYOR_SERVER_COUNT=3

PROMETHEUS_STORAGE=./storage/prometheus
JETSTREAM_STORAGE=./storage/jetstream

grafana=127.0.0.1:8055
